---
layout: default
title: Mobilize Your Advocates.
lead: You have happy customers, looking for deeper engagement with your company. They are seeking a better advocate experience and more value for their advocacy.
---
<div class='row'>
  <div class='span8'>
    <div class='row'>
      <div class='span2'>
        <img src='images/engage.jpg' />
      </div>
      <div class='span6'>
        <h4>Engage</h4>
        <p>Engage your VIP customers with a fun, game-like experience. Present advocate challenges that they find fun and rewarding. Reward them in a tasteful and 
        transparent way.</p>
      </div>
    </div>
  </div>
  <div class='span8'>
    <div class='row'>
      <div class='span2'>
        <img src='images/nurture.gif' />
      </div>
      <div class='span6'>
        <h4>Nurture</h4>
        <p>Invite your customers to join your advocacy/reference program. Understand their unique preferences and interests, and deliver them the experience they are seeking.</p>
      </div>
    </div>
    
  </div>
  <div class='span8'>
    <div class='row'>
      <div class='span2'>
        <img src='images/connect.png' />
      </div>
      <div class='span6'>
        <h4>Connect</h4>
        <p>Connect your advocates and prospects at every phase of the buying process, not just at the end reference stage. Match them based on their buying needs and their mutual social connections.</p>
      </div>
    </div>
  </div>
  <div class='span8'>
    <div class='row'>
      <div class='span2'>
        <img src='images/manage.png' />
      </div>
      <div class='span6'>
        <h4>Manage</h4>
        <p>Manage all aspects of the advocate relationship – references, referrals and public communications – in one centralized cloud-based platform. Integrated seamlessly with LinkedIn and salesforce.com.</p>
      </div>
    </div>
    
  </div>
</div>
